#Confihuration db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=candidat_db
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017
#change Port
server.port=9091
#JWT
jwt.signin-key=ANTT
jwt.header=Authorization
jwt.prefix=Bearer
jwt.exp-time=86400000



